// 重置样式

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  height: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI',
  'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei',
  sans-serif;
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

input[type='text'],
input[type='search'],
input[type='password'],
input[type='checkbox'] {
  padding: 0;
  outline: none;
  border: none;
  -webkit-appearance: none;

  &::placeholder {
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

#app {
  background: #f5f5f5;
  user-select: none;
}

.container {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

// transition 动画
.fade {
  &-leave {
    &-active {
      // 覆盖到原来的组件上
      position: absolute;
      width: 100%;
      transition: opacity 0.5s 0.2s;
      z-index: 1;
    }

    &-to {
      opacity: 0;
    }
  }
}

.fade-right-enter-from,
.fade-right-leave-to {
  opacity: 0;
  transform: translateX(20px);
}

.fade-right-enter-active,
.fade-right-leave-active {
  transition: all 0.3s ease;
}

.fade-right-enter-to,
.fade-right-leave-from {
  opacity: 1;
  transform: none;
}

// 表单样式
.xtx-form {
  padding: 50px 0;

  &-item {
    width: 700px;
    margin: 0 auto;
    padding-bottom: 25px;
    display: flex;
    align-items: center;

    .label {
      width: 180px;
      padding-right: 10px;
      text-align: right;
      color: #999;

      // 兄弟选择器，比如：h3 ~p，就是h3下所有的p元素
      ~ .field {
        margin-left: 0;
      }
    }

    .field {
      width: 320px;
      height: 50px;
      position: relative;
      margin-left: 190px;

      .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #999;

        ~ .input {
          padding-left: 40px;
        }
      }

      .input {
        width: 320px;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        border: 1px solid #e4e4e4;

        &.err {
          border-color: @priceColor;
        }

        &:focus, &:active {
          border-color: @xtxColor;
        }
      }
    }

    .error {
      width: 180px;
      padding-left: 10px;
      color: @priceColor;
    }
  }

  .submit {
    display: block;
    width: 320px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    border-radius: 4px;
    background: @xtxColor;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }
}
